<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Responsive</title>
</head>
<body>
    <div class="container">
        <div class="card_1">
            <h1>виробництво меблів</h1>
            <p>Ми виконуємо комплексне виготовлення корпусних меблів для житлових і комерційних приміщень, забезпечимо Вас якісним меблевим продуктом власного виробництва. </p>
            <button class="card_1_btn">Обговорити проект</button>
            <div class="navigatiion">
                <div class="left">
                    <img src="./picture/left.svg" alt="left">
                    <img src="./picture/right.svg" alt="right">
                </div>
                <div class="right">
                    <div class="number_1">1</div>
                    <div class="number_1">2</div>
                    <div class="number_1">3</div>
                </div>
            </div>
        </div>
        <div class="card_2">
            <h2>Основні напрямки</h2>
            <div class="boxs">
                <div class="box1">
                    <span>01</span>
                    <h4>Дизайн інтерєру</h4>
                    <img class="bg_1" src="./picture/bg_1.png" alt="bg">
                </div>

                <div class="box2">
                    <span>02</span>
                    <h4>Виробництво меблів</h4>
                    <img class="bg_2" src="./picture/bg_2.jpg" alt="bg">
                </div>

                <div class="box3">
                    <span>03</span>
                    <h4>Комплексне меблювання</h4>
                    <img class="bg_3" src="./picture/bg_3.png" alt="bg">
                </div>
            </div>
        </div>
        <div class="card_3">
            <h1>Ми забезпечемо вас </h1>
            <div class="flex">

                <div class="windows">
                    <div class="window">
                        <img src="./picture/window.svg" alt="window">
                        <span>Меблями</span>
                    </div>
                    <div class="window">
                        <img src="/picture/lamp.svg" alt="lamp">
                        <span>Освітленням</span>
                    </div>
                    <div class="window">
                        <img src="./picture/gaz.svg" alt="gaz">
                        <span class="gaz">Побутовою технікою</span>
                    </div>
                </div>

                <div class="lamps">
                    <div class="lamp">
                        <img src="./picture/door 1.svg" alt="door">
                        <span>Дверима</span>
                    </div>
                    <div class="lamp">
                        <img src="./picture/gift.svg" alt="gift">
                        <span class="gift">Стіновими панелями та підлоговим покриттям</span>
                    </div>
                    
                    <div class="lamp">
                        <img src="./picture/cloud_pen.svg" alt="pen">
                        <span>Проектуванням</span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>